{
  "name": "cucumber-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js",
    "test:tags": "cucumber-js --tags",
    "lint": "tsc --noEmit && gherkin-lint . && eslint .",
    "generate-model": "node ./scripts/generate-api-models.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-kms": "^3.474.0",
    "@cucumber/cucumber": "^10.2.1",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "lodash": "^4.17.21",
    "openapi-fetch": "^0.8.2",
    "ts-node": "^10.9.2",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@pagopa/eslint-config": "^3.0.0",
    "@types/node": "^20.10.4",
    "gherkin-lint": "^4.2.4",
    "openapi-typescript": "^6.7.3",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  }
}
